PORT = 3000
NODE_ENV = devlopment
MONGODB_CONNECTION_STRING = mongodb+srv://rootuser:darshan%40123@cluster0.unypygq.mongodb.net
DATABASE = files
CLOUD_NAME = dvlkhefdo
API_KEY = 157218295684666
API_SECRET = HgPJYPP7Tc3SRFQ2MmnjB8BMetM
