PORT = 4000
NODE_ENV = devlopment
MONGODB_CONNECTION_STRING = mongodb+srv://rootuser:darshan%40123@cluster0.unypygq.mongodb.net
DATABASE = auth
ACCESS_TOKEN_SECRET = KLIASIisnk23425ls233mlfs2LD
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = HNKLALSsldkn234523lkaSLKDF
REFRESH_TOKEN_EXPIRY = 10d